# Đồ án môn Lập trình Web
 
## Website bán hàng trực tuyến

### Thông tin
- GVHĐ: Trần Vĩnh Xuyên
- Họ tên: Nguyễn Phú Trọng
- MSSV: LTC075A09
- Email: nguyenphutrong.12a@gmail.com

### Demo

http://shoest.herokuapp.com
